C:\Users\babyt\source\repos\My-Hard-Work\ЛБ1\Lab1\bin\Debug\net8.0\Lab1.exe
C:\Users\babyt\source\repos\My-Hard-Work\ЛБ1\Lab1\bin\Debug\net8.0\Lab1.deps.json
C:\Users\babyt\source\repos\My-Hard-Work\ЛБ1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
C:\Users\babyt\source\repos\My-Hard-Work\ЛБ1\Lab1\bin\Debug\net8.0\Lab1.dll
C:\Users\babyt\source\repos\My-Hard-Work\ЛБ1\Lab1\bin\Debug\net8.0\Lab1.pdb
C:\Users\babyt\source\repos\My-Hard-Work\ЛБ1\Lab1\bin\Debug\net8.0\Bogus.dll
C:\Users\babyt\source\repos\My-Hard-Work\ЛБ1\Lab1\bin\Debug\net8.0\IO.dll
C:\Users\babyt\source\repos\My-Hard-Work\ЛБ1\Lab1\bin\Debug\net8.0\ModelPerson.dll
C:\Users\babyt\source\repos\My-Hard-Work\ЛБ1\Lab1\bin\Debug\net8.0\IO.pdb
C:\Users\babyt\source\repos\My-Hard-Work\ЛБ1\Lab1\bin\Debug\net8.0\ModelPerson.pdb
C:\Users\babyt\source\repos\My-Hard-Work\ЛБ1\Lab1\obj\Debug\net8.0\Lab1.csproj.AssemblyReference.cache
C:\Users\babyt\source\repos\My-Hard-Work\ЛБ1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\babyt\source\repos\My-Hard-Work\ЛБ1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
C:\Users\babyt\source\repos\My-Hard-Work\ЛБ1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
C:\Users\babyt\source\repos\My-Hard-Work\ЛБ1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\babyt\source\repos\My-Hard-Work\ЛБ1\Lab1\obj\Debug\net8.0\Lab1.sourcelink.json
C:\Users\babyt\source\repos\My-Hard-Work\ЛБ1\Lab1\obj\Debug\net8.0\Lab1.csproj.Up2Date
C:\Users\babyt\source\repos\My-Hard-Work\ЛБ1\Lab1\obj\Debug\net8.0\Lab1.dll
C:\Users\babyt\source\repos\My-Hard-Work\ЛБ1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
C:\Users\babyt\source\repos\My-Hard-Work\ЛБ1\Lab1\obj\Debug\net8.0\Lab1.pdb
C:\Users\babyt\source\repos\My-Hard-Work\ЛБ1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
C:\Users\babyt\source\repos\My-Hard-Work\ЛБ1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
